<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">

<head>
		<meta name="filename" content="piano_verde.x3d" />
		 
</head>
	
	<Scene>

		
	  	

		
 
 		<transform scale='10 10 10' rotation="-1.5707963267948966 0 0 1.5707963267948966">
		  	<shape>
		  		<appearance>
		  			
			  		<material diffuseColor="#4A9"></material>
			  	</appearance>
			  	<plane size="20 20"></plane>
			  </shape>
		</transform>
		

	</Scene>
</X3D>