<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">

<head>
		<meta name="filename" content="ROOM_1.x3d" />
		 
</head>
	
	<Scene>
		
		<Transform DEF="boxTrafo" translation='-1.5 0 0' scale='10 10 10'>
					<Shape DEF="boxShape">
						<Appearance DEF="boxApp"> 
							<Material diffuseColor="1 0 0" specularColor=".5 .5 .5" />
						</Appearance>
						<Box DEF="box" />
					</Shape>
				</Transform>
		

	</Scene>
</X3D>